MONGO_URL = mongodb+srv://veenlorivz:2004atlasvz@mycluster.9auac.mongodb.net/SITP?retryWrites=true&w=majority
JWT_SEC_KEY = vzzz
CLOUD_NAME="dpoxyrxaq" 
API_KEY= "579545762157593" 
API_SECRET= "__025vaZxgA3XiJV36PPlqtwAMM"